#content{
    .entry-content{
        code {
            padding: 0 4px;
            color: #c7254e;
            background-color: #f9f2f4;
            border: 1px solid #e1e1e8;
            white-space: pre-wrap;
            display: inline-block;
            margin: initial !important;
            border-radius: 3px;
            line-height: 22px;
            word-break: break-all;
            word-wrap: break-word;
        }

        pre {
            display: block;
            padding: 7.5px;
            margin: 0 0 8px;
            background: #F7F7F7;
            font-size: 12px;
            line-height: 16px;
            word-break: break-all;
            word-wrap: break-word;
            white-space: pre;
            white-space: pre-wrap;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border: 1px solid rgba(0,0,0,0.15);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        img{
            max-width: 100%;
            height: auto;
            &.aligncenter{
                display: block;
                margin: 10px auto 10px auto;
            }
        }

        blockquote {
            border-radius: 0 4px 4px 0;
            border-left: 5px solid #e5e5e5;
            padding: 1px .5em 1em 1em;
            background: #fafafa;
            margin-top: 1em;
            p{
                margin: 1em 0 0;
            }
        }

        p{
            font-size: 16px;
            margin: 18px 0;
            text-align: left;
            line-height: 1.65;
            margin-bottom: 1.5em;
            font-weight: 400;
            color: #0b1a33;
            letter-spacing: -.003em;
            word-break: break-word;
            word-wrap: break-word;
        }

        h2{
            font-size: 1.95rem;
            padding-bottom: .5rem;
            margin: 1.7rem 0 .6rem;
            font-weight: 700;
            color: #0093C2;
            border-bottom: 1px solid #dbe3e8;
            strong{
                font-weight: bolder;
            }
        }

        h3{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;

            font-size: 1.45rem;
            padding-bottom: .5rem;
            margin: 1.7rem 0 .6rem;
            font-weight: 700;
            padding-bottom: .4rem;
            border-bottom: 1px solid #dbe3e8;
        }

        h4{
            margin: .6em 0;
            font-size: 1.15rem;
        }

        .seriesbox{
            float: left;
            display: block;
            width: 100%;
            margin: 0 0 20px 0;
            div.center{
                a{
                    display: block;
                    margin-bottom: 20px;
                    margin-top: 0;
                    line-height: 130%;
                    color: #4f5357;
                    font-weight: 700;
                    font-size: 20px;
                }
            }
            ul.serieslist-ul{
                margin: 0;
                line-height: 150%;
                font-size: 16px;
                letter-spacing: -.4px;
                margin-left: 40px;
                li{
                    list-style: circle;
                    a{
                        color: #3498DB;
                    }
                }
            }
        }

        #toc_container{
            .toc_list{
                margin-left: 10px;
                li{
                    a{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.seriesmeta{
    font-size: 1.05em !important;
    background-color: #E5F3FF !important;
    padding: 10px;
    margin: 10px 0;
}

.serie-list {
    overflow: hidden;
    background: #C7F5D2;
    padding: 1em;
    border: 1px solid #e8e8e8;
}