header.entry-header{
    h1.entry-title{
        font-size: 34px;
        line-height: 145%;
        font-weight: 800;
        letter-spacing: -1px;
        -ms-word-break: break-word;
        word-break: break-word;
    }
}

div.content-summary{
    font-family: 'noto_serifregular', serif;
    font-size: 18px;
    font-weight: bold;
    color: #222;
    line-height: 28px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    clear: both;
    float: left;
    width: 100%;
    margin: 0 0 14px;
    background: #f7f7f7;
    padding: 10px 20px;
}

div.entry-content{
    font-family: 'noto_serifregular', serif;
    color: #222;
    line-height: 26px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    h2{
        font-size: 1.95rem;
        padding-bottom: .5rem;
        margin: 1.7rem 0 .6rem;
        font-weight: 700;
        color: #0093C2;
        border-bottom: 1px solid #dbe3e8;
        strong{
            font-weight: bolder;
        }
    }

    h3{
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;

        font-size: 1.45rem;
        padding-bottom: .5rem;
        margin: 1.7rem 0 .6rem;
        font-weight: 700;
        padding-bottom: .4rem;
        border-bottom: 1px solid #dbe3e8;
    }

    h4{
        margin: .6em 0;
        font-size: 1.15rem;
    }

    p{
        font-size: 16px;
        margin: 18px 0;
        text-align: left;
        line-height: 1.65;
        margin-bottom: 1.5em;
        font-weight: 400;
        color: #0b1a33;
        letter-spacing: -.003em;
        word-break: break-word;
        word-wrap: break-word;
    }

    ol{
        margin-bottom: 1rem;
        display: block;
        list-style-type: decimal;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
        li{
            word-wrap: break-word;
            font-size: 16px;
            margin-bottom: 10px;
            list-style-type: square;
            a{
                color: #f25f43;
                text-decoration: none;
            }
            ol{
                margin-bottom: 10px;
                li{
                    list-style-type: circle;
                }
            }
        }
    }

    ul{
        margin-top: 0;
        margin-bottom: 1rem;
        li{
            word-wrap: break-word;
            font-size: 16px;
            margin-bottom: 10px;
            list-style-type: square;
            ul{
                li{
                    list-style-type: circle;
                }
            }
        }
    }

    code{
        color: #bd4147;
        background-color: #f7f7f9;
        border-radius: .25rem;
        padding: .2rem .4rem;
        font-size: 90%;
        font-family: Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    }

    blockquote {
        border-radius: 0 4px 4px 0;
        border-left: 5px solid #e5e5e5;
        padding: 1px .5em 1em 1em;
        background: #fafafa;
        margin-top: 1em;
        p{
            margin: 1em 0 0;
        }
    }

    img{
        max-width: 100%;
        height: auto;
        &.aligncenter{
            display: block;
            margin: 10px auto 10px auto;
        }
    }

    .label-success {
        background-color: #33b86c;
    }

    .text-success {
        color: #33b86c;
    }

    .label {
        font-size: 75%;
        font-weight: 400;
        line-height: 10px;
        display: inline;
        padding: 6px 0 8px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        color: #fff;
        border-radius: 2px;
    }

    .seriesbox{
        float: left;
        display: block;
        width: 100%;
        margin: 0 0 30px 0;
        div.center{
            a{
                display: block;
                margin-bottom: 20px;
                margin-top: 0;
                line-height: 130%;
                color: #4f5357;
                font-weight: 700;
                font-size: 23px;
            }
        }
        ul.serieslist-ul{
            margin-bottom: 25px;
            line-height: 150%;
            font-size: 16px;
            letter-spacing: -.4px;
            margin-left: 40px;
            li{
                list-style: circle;
                a{
                    color: #3498DB;
                }
            }
        }
    }
}